{
  "KafkaConfiguration": {
    "BootStrapServers": "evento-kafka:9092" //change host name to 127.0.0.1 for running locally
  },

  "CassandraConfiguration": {
    "ContactPoint": "127.0.0.1", //change host name to 127.0.0.1 for running locally
    "Port": 9042,
    "UserName": "cassandra",
    "Password": "password123",
    "KeySpace": "engaze"
  }
}